{
  "name": "aws-intelligent-route-optimization-tracking",
  "version": "0.6.0",
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.4",
    "@aws-amplify/ui-react-geo": "^1.0.1",
    "@aws-sdk/client-location": "^3.369.0",
    "@floating-ui/react-dom": "^2.0.1",
    "@turf/bbox": "^6.5.0",
    "@turf/combine": "^6.5.0",
    "@xstate/react": "^3.2.2",
    "aws-amplify": "^5.3.3",
    "date-fns": "^2.30.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "use-debounce": "^9.0.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "utils:resizeC9EBS": "sh scripts/resize.sh",
    "utils:createIoTCert": "node scripts/create-cert.mjs",
    "utils:bootstrapEnv": "sh scripts/bootstrap_env.sh"
  },
  "devDependencies": {
    "@aws-sdk/client-iot": "^3.369.0",
    "@aws-sdk/client-secrets-manager": "^3.369.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.12"
  }
}